<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>1882d8b4-3ec2-4d95-8452-a3e6ef135ce0</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>ExcelTest_DoNotDelete.xlsx</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\LaurensNewRepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>61f674b1-30ff-4beb-b028-f77a150f4cea</guid>
    <guid>fd6d2147-f969-47cb-ad68-d095966d20d1</guid>
  </Tags>
</FolderEntryTags>