<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>a2f7849e-fd8b-40ea-aa31-787eee90224c</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>PowerpointTest_DoNotDelete.pptx</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\LaurensNewRepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>32c0716c-55a0-4417-a073-4f4e1cbc59fd</guid>
  </Tags>
</FolderEntryTags>