<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>ff7d3e8b-5b02-4acd-ac59-8f811484cfe2</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>WordTester_DoNotDelete.docx</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\LaurensNewRepo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>61f674b1-30ff-4beb-b028-f77a150f4cea</guid>
  </Tags>
</FolderEntryTags>